REACT_APP_APIKEY="AIzaSyCbv57OfhK-NGt1SOvMY5JLdiLMQsoIbBA"
REACT_APP_AUTHDOMAIN="term4-genki-onishi.firebaseapp.com"
REACT_APP_PROJECTID="term4-genki-onishi"
REACT_APP_STORAGEBUCKET="term4-genki-onishi.appspot.com"
REACT_APP_SENDERID="826355000666"
REACT_APP_APPID="1:826355000666:web:39f3049b90059386727f63"
